<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .kutu1{
            background-color: rgb(234, 146, 38);
            width: 500px;
            height: 500px;
            color: rgb(34, 35, 5);
            text-align: center;  /* yazıları ortala right olursa sag tarafa yaz left olursa sol tarafa yaz*/
            background-image: url(resimler/turkBayragi.jpg); /* url kısmında istenilen arka fonun URl sini yapıstırdıktan sonra */
            background-size: cover; /* cover = kaplamak*/
            background-position: center; /* resmi ortala yazılarını falan*/
        }
    </style>

</head>
<body>
    <!-- background kullanımı--> 
     <div class="kutu1">
        <h1>TURK BAYRAGI</h1>
        
    </div>


</body>
</html>