<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETİKETLER</title>
    <!-- <style> tagları head icerisinde yazılır  ve siteyi guzellestirecek ozellikleri giriyoruz
    CSS de .(nokta konunca => class anlamında) //////   #(dies konulunca da anlamı id => aydi dir)
    -->
    <!-- 400 px uzunlugunda alana sahip olsun-->
    <!-- genisligi %100 olacak-->
    <!-- 2 backgorund kullanıldıgında arada bosluk bırakmak icin margin-bottom: bu islem kullanıllır -->
    <style>
         .divOzellik{
            width: 100%;  
            height: 200px; 
            background-color: blanchedalmond;
            text-align:center; 
            margin-bottom: 10px; 
 
        } 
        .divOzellik2{
            width: 100%;  
            height: 400px; 
            background-color:rgb(214, 223, 207) ;
            text-align:center; 
        } 
    </style>

</head>
<body>
    <div class="divOzellik">  <!-- bu satırın anlamı class ettiriyodunu alıyoruz oradan div etiketini cagırıyoruz yani bu div etiketim divOzellik gin  ozelliklerini almasını soyluyoruz-->
       <h3> web siteme  Hoş Geldiniz</h3>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quisquam.</p>
    </div>
    <div class="divOzellik2">  <!-- bu satırın anlamı class ettiriyodunu alıyoruz oradan div etiketini cagırıyoruz yani bu div etiketim divOzellik gin  ozelliklerini almasını soyluyoruz-->
        <h3> web siteme  Hoş Geldiniz</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quisquam.</p>
     </div>
   
    
</body>
</html>