<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*link: ilk halindeli kısmı temsil ediyor
          hover: uzerine gelindiginde  //    // 
          active: link uzerine tıklanıldıgında
          visited: site ziyaret edildikten sonra
        */
        a:link{
            color: brown;
            text-decoration: none;
        }
        a:hover{
            color: orange;
        }
        a:active{
            color:blue;
            background-color: antiquewhite;
        }
        a:visited{
            color: black;
        }
    </style> 
</head>
<body>
     <!--
     linke tıklayınca farklı renk unvisited= uzerine tiklayınca daha sayfaya gitmeden
     mause ustune goturunce farklı  renk = mause over link 
     linke tıklayıp geri gelince de farklı renk oluyor = selected link
     -->

     <!-- <a href="https://www.google.com.tr">Google</a> -->
    
</body>
</html> 

                     <!--LİSTE İCON DEGİSTİRME-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  /*ul yanındaki sekiler  square = kare,circle= bos yuvarlak, lower-alpha= a,b,c diye sekileniyor,lower-roman romen rakamlarıyla olusuyor */
         .a{
            list-style-type:circle;
         }
         .b{
            list-style-type:square;
         }

    </style>

</head>
<body>
    <ul class="a">
       <li>çay</li>
       <li>kahve</li>
       <li>salep</li> 
    </ul>
    <br>
    <ul >
       <li>çay</li>
       <li>kahve</li>
       <li>salep</li> 
    </ul>
    <br>
    <ol class="b">
        <li>çay</li>
        <li>kahve</li>
        <li>salep</li> 
    </ol>
    
</body>
</html>