<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            background-color:burlywood;
            border: 2px dotted blueviolet;
            border-radius: 15px;
            text-align: center;
        /*    align-content:center;*/
            margin-left: 20%;
            margin-right: 20%;
        }
        .number1{
            margin: 10px;
            font-family: fantasy;
            font-size: 25px;
            border: 1px solid black;
        }
        #artir{
            background-color: #ff6666;
            margin: 10px;
            font-family: fantasy;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }
        #artir:hover {
         color: black;
         background-color:aquamarine;

        }
        .sonuc {
         background-color:antiquewhite;
         margin:10px;
         font-family: fantasy;
         font-size: 30px;
         color: #ffffcc;
        }
    </style>


</head>
<body>
    <div class="container">
        <h1> Sayac </h1>
        <input type="text" class="number1" id="number1" placeholder="Sayi Giriniz" name="name" value=""></br>
        <input type="button" id="artir" onclick="Artir()" value="Artir">
        <input type="button" id="artir" onclick="Azalt()" value="Azalt"> <br> 
        <input type="button" id="artir" onclick="Sifirla()" value="Sıfırla"><br>
        <p  id="sonuc" class="sonuc"> 0</p>
    </div>


    <script>
       var sonuc = 0;
      function Artir(){
        var sayi1 = parseFloat(document.getElementById("number1").value);
        if(!isNaN(sayi1)){
        sonuc += sayi1;
        document.getElementById("sonuc").innerHTML = sonuc;
        }
        else{
            document.getElementById("sonuc").innerHTML = "Eksik veri girisi yaptınız...";
        }
      }  
      
        function Azalt(){
        var sayi1 = parseFloat(document.getElementById("number1").value);
        
        if(!isNaN(sayi1)){
        sonuc -= sayi1;
        document.getElementById("sonuc").innerHTML = sonuc;
        }
        else{
            document.getElementById("sonuc").innerHTML = "Eksik veri girisi yaptınız..."
        }
      } 
      function Sifirla(){
       sonuc = 0;
       document.getElementById("sonuc").innerHTML = sonuc;
       document.getElementById("number1").value= 0;
      }
    </script>    

</body>
</html>