<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sayaç</title>
  <style>
    .container {
      width: 25%;
      background-color: #99ff99;
      border: 2px dotted blueviolet;
      border-radius: 15px;
      text-align: center;
      margin-left: 20%;
      margin-right: 20%;
  /*    padding: 20px;*/
    }

    .number1 {
      margin: 10px;
      font-family: fantasy;
      font-size: 25px;
      border: 1px solid black;
    }

    #artir {
      background-color: #ff6666;
      margin: 10px;
      font-family: fantasy;
      font-size: 25px;
      color: white;
      border: none;
    /*  padding: 10px 20px;*/
      cursor: pointer;
      border-radius: 5px;
    }

    #artir:hover {
      color: black;
      background-color: aquamarine;
    }

    .sonuc {
      background-color: antiquewhite;
      margin: 10px;
      font-family: fantasy;
      font-size: 30px;
      color: #ffffcc;
    }
  </style>

  <script>
    var sonuc = 0;

    function Artir() {
      var sayi1 = parseFloat(document.getElementById("number1").value);
      if (!isNaN(sayi1)) {
        sonuc += sayi1;
        document.getElementById("sonuc").innerHTML = sonuc;
      } else {
        document.getElementById("sonuc").innerHTML = "Eksik veri girişi yaptınız";
      }
    }

    function Azalt() {
      var sayi1 = parseFloat(document.getElementById("number1").value);
      if (!isNaN(sayi1)) {
        sonuc -= sayi1;
        document.getElementById("sonuc").innerHTML = sonuc;
      } else {
        document.getElementById("sonuc").innerHTML = "Eksik veri girişi yaptınız";
      }
    }

    function Sifirla() {
      sonuc = 0;
      document.getElementById("sonuc").innerHTML = sonuc;
    }
  </script>
</head>
<body>

  <div class="container">
    <h1>Sayaç</h1>
    <input type="text" class="number1" id="number1" placeholder="Sayı giriniz"><br>
    
    <input type="button" id="artir" onclick="Artir()" value="Artır">
    <input type="button" id="artir" onclick="Azalt()" value="Azalt"> <br>
    <input type="button" id="artir" onclick="Sifirla()" value="Sıfırla"><br>
    
    <p id="sonuc" class="sonuc">0</p>
  </div>

</body>
</html>